# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vb|
  # Use VBoxManage to customize the VM. For example to change memory:
  vb.customize ["modifyvm", :id, "--memory", "1024"]
  # Useful when something bad happens
  # vb.gui = true
  end

  config.vm.define :whatbot do |node|
    node.vm.box = "debian/jessie64"
    node.vm.box_check_update = true
    node.vm.hostname = "whatbot.test.lan"
    node.vm.network :private_network, ip: "192.168.1.1",
    virtualbox__intnet: true

    node.vm.provision(
      "shell",
      path: "vagrant/setup_private_network",
      args: "192.168.1.1"
    )

    node.vm.provision "shell", inline: "echo 192.168.1.2 flask.test.lan >> /etc/hosts"
  end

  config.vm.define :flask do |node|
    node.vm.box = "debian/jessie64"
    node.vm.box_check_update = true
    node.vm.hostname = "flask.test.lan"
    node.vm.network :private_network, ip: "192.168.1.2",
    virtualbox__intnet: true
    node.vm.network "forwarded_port", guest: 80, host: 5000

    node.vm.provision(
      "shell",
      path: "vagrant/setup_private_network",
      args: "192.168.1.3"
    )

    node.vm.provision "shell", inline: "echo 192.168.1.1 whatbot.test.lan >> /etc/hosts"
  end
end
